# chooter

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shootergame/: AndroidLauncher.kt
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/kotlin/com/shootergame/: ShooterGame.kt
core/src/main/kotlin/com/shootergame/entities/: Bullet.kt  GameMap.kt  Player.kt
core/src/main/kotlin/com/shootergame/network/: NetworkManager.kt
core/src/main/kotlin/com/shootergame/screens/: GameScreen.kt  LobbyScreen.kt  MenuScreen.kt  SettingsScreen.kt
core/src/main/kotlin/com/shootergame/utils/: Assets.kt  GameSettings.kt  Joystick.kt
