buildscript {
    ext {
        gdxVersion        = '1.13.1'
        kotlinVersion     = '1.9.22'
        minSdkVersion     = 24
        targetSdkVersion  = 34
        compileSdkVersion = 34
        versionCode       = 1
        versionName       = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
