apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.shootergame'
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId 'com.shootergame'
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
            assets.srcDirs = ['../core/src/main/assets']
        }
    }
    buildTypes {
        release { minifyEnabled false }
        debug { debuggable true }
    }
    packaging {
        jniLibs { pickFirsts += ['**/*.so'] }
    }
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86_64"
}
