apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.shootergame'
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId 'com.shootergame'
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
            assets.srcDirs = ['../core/src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release { minifyEnabled false }
        debug { debuggable true }
    }
}

configurations { natives }

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    natives "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86_64"
}

afterEvaluate {
    task copyAndroidNatives {
        doFirst {
            file("libs/armeabi-v7a").mkdirs()
            file("libs/arm64-v8a").mkdirs()
            file("libs/x86").mkdirs()
            file("libs/x86_64").mkdirs()
            configurations.natives.each { jar ->
                def outputDir = null
                if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
                if (jar.name.endsWith("natives-arm64-v8a.jar"))   outputDir = file("libs/arm64-v8a")
                if (jar.name.endsWith("natives-x86.jar"))          outputDir = file("libs/x86")
                if (jar.name.endsWith("natives-x86_64.jar"))       outputDir = file("libs/x86_64")
                if (outputDir != null) {
                    copy { from zipTree(jar); into outputDir; include "*.so" }
                }
            }
        }
    }
    preBuild.dependsOn copyAndroidNatives
}
